stages:          # List of stages for jobs, and their order of execution
  - build

build-job:       # Compile a list of all the addons
  stage: build
  script:
  - export

  # Get the necessary libraries
  - apt-get update
  - apt-get install python3-pip -y
  - python3 --version
  - python3 -m pip install -r requirements.txt --break-system-packages

  - git config --global "http.${CI_SERVER_URL}.sslCAInfo" "$CI_SERVER_TLS_CA_FILE"

  # Make a branch locally
  - git checkout -b cibuild

  # Clone hddons-list-list
  - |
    export REPO_NAME="hddons-list-list"
    export REPO="https://root:${CI_ACCESS_TOKEN}@${CI_SERVER_HOST}/dastrukar/${REPO_NAME}.git"
    git clone ${REPO} ../${REPO_NAME}

  # Alias for convenience
  - |
    # Argument 1: Subdirectory name (weapons, utilities, ...)
    function DoList () {
      shopt -s dotglob
      name="${1}_list.json"
      output="list_output/${name}"
      old_entries="../${REPO_NAME}"
      target_entry="${old_entries}/${name}"
      old_entry="${old_entries}/${name}.old"
      checksum="${old_entries}/${1}.md5"

      if [ -e ${target_entry} ]
      then
        mv -v "${target_entry}" "${old_entry}" # Keep for comparison
      fi

      echo "Creating ${output}..."
      python3 compile.py ${1}
      echo "Successfully created ${output}!"

      echo "checking..."
      if [ -e ${old_entry} ]
      then
        # Compare if there's any differences between the old and new files (aside from the date)
        grep_regex='"about":.+'
        echo "old grep"
        grep -Pzo -e ${grep_regex} "${old_entry}" | tr -d '\0' > cmprsn_tmp.old
        echo "new grep"
        grep -Pzo -e ${grep_regex} "${output}" | tr -d '\0' > cmprsn_tmp.new

        echo "comparing..."
        if [[ $(diff cmprsn_tmp.old cmprsn_tmp.new) == "" ]]
        then
          echo "no diff"
          # Nothing's new, don't change the date
          mv -v "${old_entry}" "${target_entry}"
        else
          echo "yes diff"
          # Something's new, change the date
          rm -fv "${old_entry}"
          mv -v "${output}" "${target_entry}"
          md5sum "${target_entry}" > "${checksum}"
        fi

        echo "end of comparison"
        rm -fv cmprsn_tmp.new
        rm -fv cmprsn_tmp.old
      else
        echo "adding new file"
        mv -v "${output}" "${target_entry}"
        md5sum "${target_entry}" > "${checksum}"
      fi
    }

  # Do some stuff
  - DoList "entries"

  # Don't try to push if on fork (experimental)
  - |
    if [[ ${CI_ACCESS_TOKEN} == "" ]]
    then
      echo "No access token found, assuming this is a fork."
      echo "Stopping..."
      exit
    fi

  # Go to lists repo and set name and email
  - |
    cd ../${REPO_NAME}
    git config user.email "gitlabci@gitlab.com"
    git config user.name "GitLab CI"

  # Commit all changes done
  - |
    ls -a
    git add -A

    if [[ $(git diff-index --name-only HEAD) != "" ]]
    then
      echo "Pushing the new addon lists..."
      git commit --file ../hddons-list-entries/.AUTO_COMMITMSG
      git push -o skip.ci ${REPO} HEAD:master
    else
      echo "There are no lists with any changes, will not push anything."
    fi
