title: "Bluepacks - 4.8.2a Edition"
credits: "by Cryomundus (original by BenitezClanceIV)"
tags:
    - "Utilities"
description: |
    Bluepacks, a mod originally made by BenitezClance4 , updated for 4.8.2a by Cryomundus, and updated with the same features as the Super Stimpack by Accensus!

    That's right, you can use this while incapped! (You do need to set a keybind for it, however. Keep mashing it and you will eventually inject yourself.) Probably the only way to save yourself if you eaten one too many balefires, have a crapload of wounds, or got really cooked by fire. Still grants a good dose of 90 blues, so it should enable you to get back on your feet no matter what hit you prior. Can also be used to save yourself from accidental stimpack overdoses as well. Enjoy! 

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2Fbluepackscreenshot.png?alt=media&token=568d2c61-d266-4a10-bb4f-19f37b16ae65)
    <<<

    Direct Link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/Bluepacks-_4.8.2a_edition.pk3?alt=media&token=e9b73a09-5b6d-4fa3-9b2b-ef3e9b0f1d05
