title: "Bucketstones"
credits: "by kris"
dependencies:
    - "[Requires Melonades](#weapons:melonades-melodica)"
tags:
    - "Skins - Items"
    - "Skins - GFX"
description: |
    Reskin of Melonades stones into completely nondescript metal buckets. Sprites only. .

    Previews
    <<<
    ![](https://cdn.discordapp.com/attachments/713246305392001055/842630970259275776/SPOILER_bucketrocks.png)
    <<<

    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/842631001666879488/bucketstones.pk3
