title: "HDCamera"
credits: "by kris"
tags:
    - "Skins - HDSkins"
    - "Skins - GFX"
description: |
    Simple hd_skin that has no visible sprites and no sounds, made purely for machinima making and having an additional camera recording any action in multiplayer. Can also be used if you want to minimize the auditory influx ingame.

    Highly recommended to use with screenblocks set to their highest, god mode, infinite stamina (NRG loadout code), and immolation immunity (give fire -1) via HD cheats.

    There are two versions, one that is compatible with the latest stable release (4.6.1a) and one that is only compatible with the latest Hideous commit at the time of typing.

    Previews
    <<<
    ![](https://cdn.discordapp.com/attachments/713246305392001055/884294419388461096/spectator.webm)
    <<<

    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/884294212709908520/HDCamera.zip
