title: "HDClance"
credits: "by BenitezClanceIV"
tags:
    - "Utilities"
description: |
    > A person who has managed to escaped Hell. Now he will provide assistance to those in need.
    Finally, my first follower addon. He is equipped with various weapons, including the liberator battle rifle and the BFG. On top of that, he is capable of doing magic, including mass reanimation (Note: I am planning to make him resurrect players to bring them back into action). To request for assistance, you must find a beacon, which can be found in backpacks or through the loadout code ren. With the item in possession, you can use it again after you summon him to teleport next to you.

    Credits
    <<<
    - Marine sprites grabbed from Marine Skins v7.
    - Beacon sprite inspired from Ace's teleporter. Made by me (idk, i used it as mental reference).
    <<<

    Direct Link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/HDClance.pk3?alt=media&token=b55750ed-d846-4eba-8903-9b0998e19bb9 
