title: "HDClown Skin"
credits: "by kris"
tags:
    - "Skins - HDSkins"
    - "Skins - SFX"
description: |
    Soundclass only hd_skin of various honking noises.

    Direct Link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/1018307348403593246/HDClown.pk3
