title: "kn_BossTweaks"
credits: "by kris"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
    - "Skins - SFX"
description: |
    Personal reskin/resound of both the normal Boss rifle and the scopeless Boss rifle.
    Credits to BigDaveHadSomeToo for the sprite basis and NeoTokyo/killer7 for the sounds. 

    Previews
    <<<
    ![](https://cdn.discordapp.com/attachments/713246305392001055/975329797414744114/unknown.png)
    ![](https://cdn.discordapp.com/attachments/713246305392001055/975329872333389864/bosstweaks.mp4)
    <<<

    Direct Link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/975329752577618010/kn_bosstweaks.pk3
