title: "Quadrants"
credits: "by kris"
dependencies:
    - "[Requires Arcanum](https://gitlab.com/accensi/hd-addons/arcanum)"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
description: |
    While some say the Arcanum tome is an indecipherable text, only understandable to those blessed with spiritual magic, it's actually just an old book on weird horned aliens relationships. Psychological health not guaranteed once downloaded.


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/840884517677957151/thequadrantsbook.pk3
