title: "Weapon Repair Spray"
credits: "by Icarus"
tags:
    - "Utilities"
description: |
    > "Fix-A-Gun" in a convenient spray can!

    Weapon Repair Sprays can be used to repair the Vulcanette, ZM66, Boss Rifle, Vera, *ERPs and the [Deployable Barricade](https://gitlab.com/accensi/hd-addons/deployable-barricade).

    Weapon Repair Sprays can only be found in backpacks. They are also sold by the [Merchant](https://gitlab.com/accensi/hd-addons/merchant).
    Loadout code is `wrs`.

    GitLab Link|icons/git.svg|https://gitlab.com/icarus-innovations/hdest-addons/wr-4d
