title: "5mm Suppressed"
credits: "by ZikShadow"
dependencies:
    - "[Requires HDBulletLib Recasted](#weapons:hdbulletlibrecasted-thecommunity)"
tags:
    - "Weapons"
description: |
    A little something for the stealthy folk who prefer to hit light and carry light. It's a 5mm Suppressed pistol! This one isn't a reskin, this time! A full on custom gun with its own 12-round magazine. Requires Potetobloke's weapons to be loaded before in order for the weapon to function.

    Loadout codes:

    - `22s` : 5mm Suppressed
    - `22m` : 5mm Suppressed Magazine

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2F5mm_Suppressed0.png?alt=media&token=42417033-1c48-4950-806c-8bce5341fcce)
    <<<

    Direct link|icons/download.svg|https://www.mediafire.com/file/uqnuxwzwb6recqn/z_HDaddon_RugerMK2.pk3/file
