title: "Arcanum Wand"
credits: "by ZikShadow"
dependencies:
    - "[Requires Arcanum](https://gitlab.com/accensi/hd-addons/arcanum)"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
description: |
    Reskin for the Arcanum's hand, changes it to a magic wand instead. 

    Links
    <<<
    Direct Link|icons/download.svg|https://www.mediafire.com/file/olzhd7bl8666rq3/z_AceHDAddon_ArcanumWand.pk3/file
    Doom 64 Gloved version|icons/download.svg|https://www.mediafire.com/file/k8t9m8mnxzebfl8/z_AceHDAddon_ArcanumWandD64.pk3/file
    <<<
