title: "Ashes Sounds"
credits: "by sonoda"
tags:
    - "Skins - Weapons"
    - "Skins - SFX"
description: |
    Audio replacement that changes pistol, smg, revolver, shotguns, and boss's sound into Ashes counterparts.


    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/ashesounds.zip?alt=media&token=2a013dc5-9817-47d2-b7da-5d1f011301ce
