title: "AWP L96A1 Boss Reskin"
credits: "by Cool Black Yosh"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
description: |
    A skin for the Boss rifle, the AWP L96A1 with three different color variations included.


    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/HD_AWP-L96A1skins.zip?alt=media&token=8d639810-fdf2-4013-9370-c32233f93799
