title: "BigDoom"
credits: "by Josh771"
tags:
    - "Mutators"
flairs: 
    "Does not require HD": "nice"
description: |
    Can resize levels...within reason.


    ZDoom forum link|icons/zdoom.svg|https://forum.zdoom.org/viewtopic.php?f=43&t=68532
