title: "Blue potion bong mod"
credits: "by anubis"
tags:
    - "Skins - Items"
    - "Skins - SFX"
description: |
    Is simply drinking the blues just too boring for you? Now you can smoke it up and use it like a bong!

    Links
    <<<
    Direct Link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/hdbongmod.pk3?alt=media&token=8c2ce5a5-f5ad-42eb-a1e6-82df022d1926
    <<<
