title: "BLUE DRANK"
credits: "by pumpkin"
tags:
    - "Skins - Items"
    - "Skins - GFX"
description: |
    To satiate your need for BLUE DRANK, now you can enjoy blues in cool styrofoam cups!

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FBLUE_DRANK0.png?alt=media&token=348b6642-99ef-4a58-b172-bbc1d893952a)
    <<<

    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/blue_drank.zip?alt=media&token=e920f9f8-feda-486b-971e-7877afc6cff2
