title: "Blur and Precious"
credits: "by BenitezClanceIV"
dependencies:
    - "[[FreeDoom Only] Requires Of Spirits and Shields](#mutators:ofspiritsandshields-cryomundus)"
tags:
    - "Mutators"
flairs:
    "Broken as of v4.8.2a": "bad"
    "[Deprecated. Use Corruption and Resuscitation instead](#corruptionandresuscitation-benitezclanceiv)": "important"
flag: "bad"
description: |
    > CORRUPTED BLURSPHERE

    > Out of all Blurspheres, this one is the most precious thing among all of them. You must pick them up! For it is precious!

    Following Eric's old blursphere replacement, this addon is designed to let the two coexist with each other instead of replacing the current blursphere completely. (this is also the case on the blursphere zombies and shellshades)

    Credits
    <<<
    - Eric - Base mod for the original port
    - Yholl - Shellshade (Corrupted Shellshade in this case) sounds from HD Unique Sounds
    - FEAR, Diabolo II, and Goldeneye - Parts of the shellshade sounds
    <<<

    Preview
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FBlur_and_Precious0.jpg?alt=media&token=bc2e6748-e60f-4da4-8fc5-0b1051573a55)
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FBlur_and_Precious1.jpg?alt=media&token=dc476cf1-70a6-4636-b61e-bf8d8481d636)
    <<<

    Direct Link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/Blur_and_Precious.pk3?alt=media&token=532e667d-a25d-48f8-be58-ba5186bd89f3
