title: "BONG"
credits: "by BenitezClanceIV"
tags:
    - "Miscellaneous"
description: |
    A ~~third-party~~ (pr/s)equel to Kris's KILL.pk3, BONG.pk3 replaces the default zerk kill ping sound with Taco Bell's `BONG`.

    Credit:
    - Taco Bell - you know the drill.

    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/BONG.pk3?alt=media&token=6a2d0ac4-d42b-48bc-8d62-559b6d44a65a
