title: "Bot Operators Skins"
credits: "by Zero-X"
tags:
    - "Skins - HDSkins"
    - "Skins - GFX"
description: |
    Basically a translation of visualzombies operators addon skins to be available as a player skins. Credits inside.

    FemaleOperator is for female;
    NeutralOperator is for D3-like male;
    RobotOperator is for android.

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FBot_Operators_Skins0.png?alt=media&token=3174a314-cd1f-4ff1-987e-02338fc00865)
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FBot_Operators_Skins1.png?alt=media&token=7181d65b-7f6d-4d75-8b7f-f044e442fa12)
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FBot_Operators_Skins2.png?alt=media&token=880ea0ed-ef23-4505-87bc-88058f8e0c42)
    <<<

    Google Drive Link|icons/download.svg|https://drive.google.com/drive/folders/1ChR-4smGpB14Rjt7LL8BE8YtdHztq3IB?usp=drive_link
