title: "Brown Tacti-Gloves for _Bryan's Milism"
credits: "by TommyGalano5"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
description: |
    A small yet immersive addon for _Bryan's Milism (HDest Weapons)

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FBrown_Tacti-Gloves_for__Bryans_Milism0.png?alt=media&token=c2ca2d58-e93f-41d4-8836-757526981fe8)
    <<<

    Direct Link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/Brown_Tacti-Gloves_for__Bryans_Milism.pk3?alt=media&token=0e9771f1-278d-4f7f-8394-1995cdd9f3e8
