title: "Corporal Kass"
credits: "by spart_n"
tags:
    - "Followers"
description: |
    Faith through righteous fury! This red will help you burn hell until it resembles her own homeworld. Sprites by Vostyok, voices are from Dawn of War.


    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/HD_FollowerAddon_Kass.pk3?alt=media&token=80026982-90ee-41fa-b9c6-f51dde3d445c 
