title: "CranGuns"
credits: "by Craneo"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
description: |
    A collection of assorted weapon skins done by Craneo compiled into one pack.


    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/HDest_CranGuns.pk3?alt=media&token=f824541c-ecf3-46ea-9146-017db9c11e28 
