title: "Diablonium"
credits: "by Cryomundus"
tags:
    - "Monsters"
description: |
    This adds a few new monsters, with some new gimmicks. Not meant to be challenging, but rather add an interesting twist to fights. Periodically more monsters will be added, as well as balance updates. Enjoy!

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FDiablonium0.png?alt=media&token=956b2f47-b843-4ce5-a2b5-b20621190e66)
    <<<

    GitHub Link|icons/git.svg|https://github.com/Cryomundus/Hdest-Diablonium
