title: "Dimensional Storage Device"
credits: "by Accensus; maintained by the community"
dependencies:
    - "[Requires AceCoreLib](https://gitlab.com/accensi/hd-addons/acecorelib)"
tags:
    - "Utilities"
description: |
    A not-really backpack that is able to store all sorts of items and has a much higher bulk limit.

    GitHub Link|icons/git.svg|https://github.com/HDest-Community/Dimensional-Storage-Device
