title: "Experimental Configurable Teleportation Device"
credits: "by BenitezClanceIV"
tags:
    - "Utilities"
description: |
    > I'm gone.

    This device allows users to transport people to their desired destination, useful to avert traps, skip through sections, or even skipping levels entirely. Due to its nature, it has an almost detailed instruction manual inside the mod. Credits in the modfiles.

    ps: audio in the demonstration video can be loud

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FExperimental_Configurable_Teleportation_Device0.jpg?alt=media&token=824a6538-2f8e-416f-8309-6f74ae3eaadb)
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FExperimental_Configurable_Teleportation_Device1.jpg?alt=media&token=9c29fe4c-01a6-4430-9d06-9eb6419be967)
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/videos%2FExperimental_Configurable_Teleportation_Device0.mp4?alt=media&token=91a9e420-e92f-41a9-b168-af046a2e7d73)
    <<<

    Direct Link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/HDECTD.pk3?alt=media&token=5751ed6f-c00e-4ec8-8bb2-a93b43d975f5 
