title: "Factory-Chamber Sawyer"
credits: "by Scriptedmarine"
tags:
    - "Weapons"
description: |
    A .355 S&amp;W carbine based on the lever gun from Potetobloke's pack.

    Loadout code: `w35`

    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/FactoryMetawinch.zip?alt=media&token=5d3b0316-61b9-4620-9767-5a9a2ff2a2e9
