title: "FEAR Replica"
credits: "by The Freezer Guy"
tags:
    - "Skins - SFX"
    - "Skins - Monsters"
description: |
    After watching one too many FEAR walkthroughs I decided to put together a Replica voice pack for the enemies. Happy shooting operatives!

    Links
    <<<
    Marines Only|icons/download.svg|https://www.mediafire.com/file/y3v1tcsbsgw2bkd/FEAR_Replica_Marines.pk3/file
    Direct Link|icons/download.svg|https://www.mediafire.com/file/plr2q97rtv68xq2/FEAR_Replica_Voices_Addon.pk3/file
    <<<
