title: "Good Doctor's Ghouls"
credits: "by Mortis; maintained by the community"
dependencies:
    - "[Unique Enemy Sounds](#uniqueenemysounds-yholl)"
    - "[Visual Zombies](#visualzombies-melodica)"
tags:
    - "Skins - Monsters"
    - "Skins - GFX"
    - "Skins - SFX"
description: |
    After a few weeks of putting it together, I'm finally ready to release the first version of my monster reskin pack, dubbed Good Doctor's Ghouls! This pack includes a whole set of new sprites for every enemy and their variants (where applicable), as well as new sounds for about half of them. Other features include:

      - Marines with matching sprites for their gender (AI Marines only).
      - Tweaked state frames for better visuals. Ex: Imps, Hell Knights, and Barons all have unique melee animations. Tic duration has not changed.
      - New names for every enemy, with some updated obituaries to match.
      - New projectile sprites for Imps, Barons/Hell Knights, Revenants, and Mancubi.
      - An Undead Homeboy replacement, for Freedoom players.
      - Lore (lol)

    Note that while the zscript of every enemy is altered, there are no changes to AI or other gameplay elements. It is all purely cosmetic. Enemies should still behave exactly the same way as they do in vanilla HDest. However, it is likely that everyone will need to have this pack installed if it is to be used in multiplayer to avoid issues.


    Links
    <<<
    GitHub Link (maintained by the community)|icons/git.svg|https://github.com/HDest-Community/Good-Doctors-Ghouls---Sprites-And-Sounds
    Direct link (old)|icons/download.svg|https://drive.google.com/file/d/1u4PVpbh2I9FfPx1EQwPskN9-RkneGP1m/view
    <<<
