title: "Groza Liberator Reskin"
credits: "by TG5"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
description: |
    Reskins the Liberator in the OT-14 Groza. Includes Irons Lib from Peppergrinder, but is not necessary to load.

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FGroza_Liberator_Reskin0.png?alt=media&token=a9d91537-7c87-4ed8-abce-188f7d3847f3)
    <<<

    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/Grozad_Destructor.pk3?alt=media&token=fbb19e79-1105-4a5f-b98f-eac68d0a3fe7 
