title: "Halo M6D Pistol Reskin (for PB's .50 AM)"
credits: "by Peak Paladin Performance"
dependencies:
    - "[Requires Potetobloke's Weapon Pack](#bangersandmash-potetoblokepreviouslymaintainedbymohl)"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
    - "Skins - SFX"
description: |
    This is simply a TWEAKING of ZikShadow's M6D pistol reskin, designed for the Potebloke's 50AM pistol. All the credit goes to him.


    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/z_HDaddon_sprites_M6D-50AM.pk3?alt=media&token=660431f1-6c56-4cb2-9fc1-7628317446c9 
