title: "Halo M6D Pistol Reskin"
credits: "by ZikShadow"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
    - "Skins - SFX"
description: |
    Halo's M6D reskin for the pistol. Nothing else is changed.


    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/z_HDaddon_sprites_M6Deez.pk3?alt=media&token=2d57bd63-a09e-484c-8a8f-fa1cd2241f93
