title: "Heretic's Hideously Modern Resounds"
credits: "by A Fucking Heretic"
tags:
    - "Skins - SFX"
    - "Skins - Weapons"
description: |
    Resounds built for Potetobloke's Modern Weapons Reskin Pack for Hideous Destructor (Currently broken from Pistol Updates)

    Supports:
    - G36 (ZM66)
    - F2000 (Liberator)
    - M70 Bolt Action Rifle (Boss Rifle)
    - Double Barrel Shotgun (Slayer) 
    - SPAS 12 (Hunter)
    - Vulcanette
    - Bulldog Revolver (Deino)
    - Glock 17/18 (Pistol)
    - MP5SD (SMG)
    - M203 Underbarrel Grenade Launcher

    I'd recommend loading this after insurgencysfx or my own HQRS, whatever floats your boat more. 
    Have FUN!

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FHideous_MD_RS_thumb.png?alt=media&token=ce1521de-ead1-4e79-ad20-6b057afd205a)
    <<<

    Links
    <<<
    Direct Link|icons/download.svg|https://www.mediafire.com/file/hp4omlzuq99xepo/Heretic%27s_Hideously_Modern_Resounds_v1_Release.pk3/file
    <<<
