title: "Hideous Helmet Cozi"
credits: "by Cozi"
tags:
    - "Mutators"
description: |
    Cozi's Hideous Helmet fork.
    Adds a new compass to the HUD.

    GitHub Link|icons/git.svg|https://github.com/Gay-Snake-Squad/Hideous-Helmet-Cozi
