title: "Hillcastle"
credits: "by Josh771"
tags:
    - "Maps"
description: |
    A rambling experimental map designed for HD. Lots of verticality and tricky combat situations. 

    Direct Link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/HD_HillCastle.pk3?alt=media&token=8e1d1f14-4bb2-4ffb-8f40-b8f42d270c5a
