title: "Hoodbooms"
credits: "by ZikShadow"
tags:
    - "Monsters"
description: |
    It's hard to say where exactly the Hoodbooms' allegiances lie: with the Tyrant or with the grenades they crave to set off. Despite being provided a rifle of their own, these zombies felt an irresistible urge to drop off all of their ammo to instead carry nothing but grenades, grenades, and grenades on their person. The rifle is just there for surprise noble inspections.

    The Hoodboom is a grenade launcher personified. He's the only zombie who can count up to 3. These top-flight mathematicians also love writing poetry. Their anthology, entitled Don't Take It Anti-Personnelly, has sold more than ... well, more than 3 copies in Hell, that's for sure. It's no wonder Hoodbooms can turn almost any household item into high explosives, if you give them enough time.

    The most dangerous part about them isn't so much their own grenades, but their callous attitude towards life. They wear low level shieldcores and garrison armor, but that's only so they can throw more grenades towards their intended target. They won't care if they themselves or their allies are caught in the exhiliration of endless explosions. A boon and a bane for your average marine.


    Credits
    <<<
    ```
    CODE
    ====
    Original base                : Matt
    Modified code                : ZikShadow
    Enemy replacement code        : HexaDoken

    SPRITES
    ====
    Neoworm, Tormentor667

    Sounds
    ====
    ZikShadow
    ```
    <<<

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/videos%2Fhoodbooms.mp4?alt=media&token=ad54adb9-bf82-4b4b-afd5-bd50eef06f15)
    <<<

    Direct Link|icons/download.svg|https://www.mediafire.com/file/pm82jnpxczlx60s/z_HDaddon_Hoodboom.pk3/file
