title: "HOPPER"
credits: "by Cryomundus & FDA"
tags:
    - "Weapons"
description: |
    Loadout Code: `hop`
    Loadout Optional Code: `hop heat` (<- starts with heat round)

    The "HOPPER" Rocket Launcher - A single load Rocket Launcher capable of launching either rocket grenades or HEAT rockets.
    Main positives are; incredibly lightweight, ease of access to HEAT rockets, AND you can backpack it!
    Compliments just about any loadout needing some heavy firepower.

    This weapon can be found in single rocket ammo spawns, or more commonly in rocket crate spawns.
    Can be found pre-loaded with a rocket grenade, HEAT round, or empty, with text signifying each.

    Be very mindful of walls however, as this is a tube launcher with backblast!
    Firing off rocket grenades will only get you mildly singed, but HEAT rounds WILL set you ablaze!

    HDEST Lore
    <<<
    A few years prior to the Tyrant's invasion, and subsequent takeover, the UAC had contracted, at the time, a well regarded German weapons manufacturer by the name of Hopps Inc.
    Their contract was for a cheap, lightweight, easy to transport rocket launcher.
    The end result of that was the Hopps Mobile Infantry Launcher, nicknamed the HOPPER.
    Unfortunately for the Hopps Inc., by the time they had finished and sent out the finalized launcher, the Tyrant invaded.
    What was originally intended for UAC troops was subsequently raided by multiple resistance groups during the chaos of the initial invasion, resulting in many of the HOPPER launchers being randomly dumped alongside strategic pockets of explosive ordnance.
    <<<

    Credits
    <<<
    **Mod Credits:**

        - Cryomundus, FDA
        - Based on code taken from Hideous Destructor's wep_rocketlauncher.zs.
    ---
    **Sprite Credits:**

    HPPR A: Cryomundus, YukiHerz

        - modified Doom 3 rocket launcher
        - https://forum.zdoom.org/viewtopic.php?p=1022903#p1022903

    HPPR B: Cryomundus, YukiHerz, Doomguy5th

        - weapon flash sprite
        - https://forum.zdoom.org/viewtopic.php?p=885653#p885653

    HPPU A: Cryomundus, Yukes Von Faust

        - modified DLAaM APGM-35 from PB Weapon pack.
    <<<

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FHOPPER0.png?alt=media&token=bc906979-e903-4101-aad6-35a51841afbe)
    <<<

    GitHub link|icons/git.svg|https://github.com/Cryomundus/HOPPER
