title: "Immersive Player Skins"
credits: "by Apollucas"
tags:
    - "Skins - HDSkins"
    - "Skins - GFX"
description: |
    This mod adds two HDskins called 'HDGuyHelmet' and 'HDGuyNoHelmet' which are self-explanatory, and all of the blood has been removed on Doomguy's mugshots (because let's be real; if you're gonna get hit in the face, you're most likely dead).

    This mod's meant to be combined with Hideous Helmet for the 'immersive' effect.


    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/HDest_-_Immersive_Player_Skins.pk3?alt=media&token=d95e7a06-0eba-4cb4-83e4-e52595ad7c54
