title: "Indiana Jones"
credits: "by ZikShadow (uploader)"
tags:
    - "Mugshots"
description: |
    It's meant to be an Indiana Jones-Doom Guy sort of mugshot, but it works for anything else that requires a fancy hat.


    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/Indy.wad?alt=media&token=0e557d23-9972-45de-8282-ac219bf5b0a3 
