title: "Kal Wenderson"
credits: "by Luxy"
tags:
    - "Followers"
flairs:
    "Broken": "bad"
flag: "bad"
description: |
    Sassy, and short. 

    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/Kal_-_Talkative_Little_Shit.pk3?alt=media&token=afb1b0be-b578-4bc9-89f0-a872539988b8
