title: "Kazuma Voicepack"
credits: "by sonoda"
tags:
    - "Skins - HDSkins"
    - "Skins - SFX"
description: |
    funny dame dane man's voicepack


    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/Kazuma.zip?alt=media&token=12074b72-39cd-4271-aec2-3a041fb6f789
