title: "Keymaster (HDest compat)"
credits: "by derChainz; original by JP LeBreton"
tags:
    - "Mutators"
description: |
    keymaster HD adaption with the blessing to share it by the original author, did not desync in 4.10.0a at least, good for an extra challenge in CoOp or SP but can also get quite unfair/ impossibru-ish (also got the slight janky thing that the slayer-shotty pickup sprite looks like an arrow icon instead)

    Links
    <<<
    Direct Link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/keymaster.pk7?alt=media&token=7529d15e-65f2-4357-9e4e-2d34231afe4c
    original (not working as intended with HD, but for an idea what it is)|icons/globe.svg|https://jp.itch.io/doom-keymaster
    <<<
