title: "Landmines"
credits: "by Slogstin"
tags:
    - "Utilities"
description: |
    This Addon adds Landmines to Hideous Destructor.

    They DO NOT SPAWN NATURALLY and are mainly intended for mappers!

    Feel free to add them to your map set and modify them in any way you like!

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2Fslogstin-landmine0.gif?alt=media)
    <<<

    Links
    <<<
    GitHub Link|icons/git.svg|https://github.com/Slogstin/Landmines
    <<<

