title: "Laser Guns"
credits: "by Sgt. Major Kiwi"
tags:
    - "Weapons"
description: |
    adds a laser pistol and a laser rifle. they use vanilla sprites since I'm lazy.
    pretty much the Lisa from pg but I made it so it's special to me. keep in mind I half-arsed this mod bc I was bored. it is now 1:49 AM and I have no regrets.

    Loadout codes:

    - `lps` : Laser pistol
    - `lrf` : Laser rifle

    Credits
    <<<
    - everything: me
    - okay I did have to copy alot of code from hdest.
    - idea: Red
    <<<

    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/laserblaster.zip?alt=media&token=94e29420-9619-4c57-a220-334b3f4c1886
