title: "Liberator Lads"
credits: "by Potetobloke"
tags:
    - "Monsters"
description: |
    Shock Troopers wielding Liberator battle rifles, and throws grenades.
    [Randomly spawns on chaingunners]
    [Supports UaS's looting feature]
    **WARNING, THEY ARE NOT BALANCED.**

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FLiberator_Lads0.png?alt=media&token=f6440b80-dddc-4b52-8b24-1d2eb7a45072)
    <<<

    Direct Link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/PB_HDAddon_LiberatorLads_v3_FINAL.pk3?alt=media&token=d22eb9ef-1329-4dc5-953e-84b5a5f654b4 
