title: "M642 \"Terminator\" Flechette Minigun"
credits: "by BenitezClanceIV"
tags:
    - "Weapons"
description: |
    Judgement has arrived for the demons and they must repent. The minigun is yours to unleash the wrath upon the demons where they brought one themselves.

    Instructions on equipping:
    1. Equip the backpack like you would wearing armour.
    2. Equip the minigun and hit reload key to attach it.
    3. Once the HUD sprite is changed and shows the belt link, you're ready to fire.

    For detaching and unloading, hit reload again and strip armour.

    Requires HDBulletLib Recasted and Bangers and Mash.

    Loadout codes are:
    - `642` - The Minigun
    - `64p` - The Ammopack
    - `64b` - The Disposable Battery

    Credits
    <<<
    - Swampyrad - Ammopack Sprites
    - Minigunner - In-hand sprites for the M642.
    - (Unknown, grabbed from Bangers and Mash) - Pickup sprite for the M642
    - Dizzy - M642 firing sound they grabbed from the internet.
    - BloodyAcid - Disposable battery sprites.
    - Potetobloke - Mag manager code for the ammo pack (grabbed from the 7mm box mag)
    <<<

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FM642_Terminator_Flechette_Minigun0.jpg?alt=media&token=21f7564c-f252-4e6a-8c73-4ded59ff0efd)
    <<<

    Links
    <<<
    Direct Link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/HDM642.zip?alt=media&token=37a17e0a-992d-4f46-b9ed-6306cd285c27
    <<<
