title: "Ma'Tok Staff"
credits: "by ZikShadow"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
    - "Skins - SFX"
description: |
    Reskin for Mohl's Staff to look like the Ma'Tok staff from the Stargate SG-1 series. Comes with sounds, though you'll currently need to integrate them to the original mod in order for them to work.

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FMa_Tok_Staff0.png?alt=media&token=558cbf48-f3fd-46a8-beed-848b073a5316)
    <<<

    Direct Link|icons/download.svg|https://www.mediafire.com/file/wxhgmmchcjbiij7/z_HDaddon_MohlStaff_MaTok.zip/file
