title: "Magic Staff"
credits: "by Mohl"
tags:
    - "Utilities"
description: |
    A magic staff to compliment Arcanum. It shoots mancubus fireballs and reloads itself by inflicting aggravated damage on the player.
    Loadout Code is `stf`.


    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/Staff.zip?alt=media&token=d56006bc-6f04-4c75-a333-f8c6090b3aa6
