title: "Merchant"
credits: "by Accensus; maintained by the community"
dependencies:
    - "[AceCoreLib](https://github.com/HDest-Community/AceCoreLib)"
tags:
    - "Miscellaneous"
description: |
    A merchant that trades various currencies for ammo and items. Randomly spawns in secret sectors. Appearance on map not guaranteed.

    Links
    <<<
    GitHub Link|icons/git.svg|https://github.com/HDest-Community/Merchant
    <<<
