title: "Modern Weapons"
credits: "by herstalmarkov4219"
dependencies:
    - "[HDBulletLib Recasted](https://github.com/HDest-Community/HDBulletLib-Recasted)"
tags:
    - "Mutators"
    - "Utilities"
    - "Weapons"
description: |
    This repository (hdest-modern-weapons) is my personal tweaking / maintenance of Bryan's Weapons, which was a submod designed to be played with the mod Hideous Destructor.
    Bryan's Weapons brought a framework for modular attachments, as well as weapons that were based on real current-day firearms to Hideous.
    This fork attempts to add a wider variety of weapons, new enemies, and keep up-to-date with newer Hideous Destructor releases.
    Mainly I just wanted more modern weapons to play with, and as such many weapons may fit the same niche and could be considered to be repetitve.

    In essence, I've added small new features to Bryan's weapons, such as weapons (XM7, SVD, AN-94, many more!), new enemies (armoured zombiemen who move faster and have the "better" weapons), and new functionality (introduction of bolt action weapons, collapsible stocks, alternative magazines, etc.).
    I've also tried to make this mod less a Total Conversion and moreso compatible with other community mods (introducing HDBulletLib support / replacement sliders).

    Refer to the wiki and project README for more information about how to play.

    I also have a merchant mod focused around hdest-modern-weapons. It is an addon that adds gacha tickets to the Merchant stores.
    Tickets can be bought in return for a random weapon, magazine, or attachment from hdest-modern-weapons.

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2Fherstalmarkov4219_iop-hdmw.png?alt=media)
    <<<

    Links
    <<<
    Releases|icons/git.svg|https://codeberg.org/herstalmarkov4219/hdest-modern-weapons/releases
    Codeberg Link|icons/git.svg|https://codeberg.org/herstalmarkov4219/hdest-modern-weapons
    Merchant Addon Releases|icons/git.svg|https://codeberg.org/herstalmarkov4219/merchant-iop-hdmw/releases
    Merchant Addon Codeberg Link|icons/git.svg|https://codeberg.org/herstalmarkov4219/merchant-iop-hdmw
    <<<
