title: "Mortis BigShot Precious"
credits: "by Mortis"
dependencies:
    - "Requires either:"
    - "= [Blur and Precious](#mutators:blurandprecious-benitezclanceiv)"
    - "= [Old Blursphere](#mutators:oldblursphere-eric)"
tags:
    - "Skins - Items"
    - "Skins - GFX"
    - "Skins - SFX"
flag: ""
description: |
    _**YOU WANT IT. YOU WANT [[The Precious]] DON'T YOU?**_

    Requires either BenitezClance's Blur and Precious or Eric's Classic Precious. Replaces all Precious graphics, text, and audio. No Zscript, should be purely clientside. Only 0.99 Kromer.

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2Fnumber_1_rated_precious_1997.png?alt=media&token=44072f8c-b58e-4e4a-82cc-a1af7ff8e22e)
    <<<

    Direct Link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/mortis-bigshot-precious.pk3?alt=media&token=b337f90c-1ef4-4939-add8-f58c9af4d32b 
