title: "Mutated Nightmare"
credits: "by BenitezClanceIV"
tags:
    - "Monsters"
description: |
    > From the planetary void there came energy signatures unlike anything sampled before. A single entity with vast rejuvenation powers, masked by the extreme radiation levels, escaped detection. In its crippled state, it systematically altered decaying dead carnage back into corrupted living tissue.

    This addon adds Doom 64 demons to Hideous Destructor, mainly due to the fact that in Hideous Destructor runs with Doom 64, it lacks a motherdemon. In here, these demons no longer mess around and will try anything AND everything they can to stop you. They're filled with hate. They're filled with revenge, all under One Mind of Entity 0. Tread lightly should you face them.

    Note: Not all of the roster has been added, yet.

    Credits
    <<<
    - Jaxxoon R - Sound Caulking PSX sounds for most demons.
    - Midway Games - Demon sprites and Doom 64 as a whole.
    - Aubrey Hodges - Most demon sounds
    - iD Software - Doom franchise, Doom 3 sounds for the Bull Demon.
    - Blizzard Entertainment - One half of the motherdemon wormhole sound.
    - Running With Scissors - Other half of the motherdemon wormhole sound (Postal 1 final loading screen music).
    - Matt - Hideous Destructor and the code.
    - Trent Reznor - Sounds for the Plaguebringer.
    - Yholl - For letting me use the antigravity attack from the De-Vile from DRLA monsters.
    - Aaand others for feedback and pointing out problems and assisting me. I still have a lot to learn on modding.```
    <<<

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FMutated_Nightmare0.jpg?alt=media&token=11a67304-cf87-4a38-89c3-7e34f5b16dd1)
    <<<

    Direct Link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/HDD64Monsters.pk3?alt=media&token=301ca564-8bdd-4dfd-a2ea-939c6373dc8f
