title: "NORA .45 R1"
credits: "by popguy12"
dependencies:
    - "[Requires HDBulletLib](#weapons:hdbulletlibrecasted-thecommunity)"
tags:
    - "Weapons"
description: |
    NORA .45 R1 - A compact handgun made by SoSA, the NORA.45R1 has proven to be a powerful and reliable sidearm. Built on the Colt M1911 pattern, the NORA.45R1 fixes an issue many operators had with the M1911: its single stacked magazine. Along with some improvements to the materials used in the parts, the NORA.45R1 is fitted with a 15-round, doublestack .45 ACP magazine. Outside of its military designation, it is known as the “SoSA-45A1.”

    `s45` for weapons, `m45` for mag.

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FNORA45.png?alt=media&token=464a4037-a6c8-4873-a7ef-45a348746233)
    <<<

    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/SoSA45A1V2.pk3?alt=media&token=e2e0a19b-8152-465d-a141-94e7603625c9
