title: "Omori Playerskin Set"
credits: "by ZikShadow"
tags:
    - "Skins - HDSkins"
    - "Skins - GFX"
    - "Skins - SFX"
description: |
    An addon that provides 11 player skins for Hideous Destructor based from the RPGMaker game, Omori. All of them have unique mugshots, taunts, and melee sprites, though unfortunately player sprites couldn't be fully replaced. Anyone from Headspace'll have a sketchy marine sprite look while Realworld skins'll just use the regular marine sprites. Omori in particular only comes in black and white, no translatable player color unlike the other Headspace characters.

    Credits are too long to fit here, so it's all in the .7z. Hopefully it's decently detailed enough.

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FOmori_Playerskin_Set0.png?alt=media&token=7919f3c1-bae4-4065-b0f3-f02f41a1e9c7)
    <<<

    Direct Link|icons/download.svg|https://www.mediafire.com/file/31itwpy359y4c48/z_HDAddon_OmoriHDSkinSets.7z/file
