title: "P320 for MW Weapons"
credits: "by Potetobloke"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
description: |
    A different pistol for the Modern Weapons reskin pack, where instead of a Glock 18, it's a Sig Sauer P320.


    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/PB_HDReskin_MW_P320.zip?alt=media&token=e2293f06-f7e1-4fc6-9fde-056d5e153687
