title: "PB Sleeves for HDCQC"
credits: "by Cannibal Hunter"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
description: |
    PB Sleeves for the HDCQC mod (normal hands stuck out with other pb gloves)

    Previews
    <<<
    ![](https://www.youtube.com/watch?v=O8dc1ChTMyw)
    <<<

    Direct Link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/PBSleeves-HDCQC.zip?alt=media&token=e049d040-58c3-4346-9ff8-461ba90bbd6d
