title: "PD-42"
credits: "by Icarus"
tags:
    - "Weapons"
description: |
    > Silent but deadly.

    The PD-42 is an integrally suppressed 4.26mm PDW with select fire (Semi, Hyper-Burst™️, and Full Auto) and a 36 round mag.
    It can be found naturally in the world. It can also drop from [weapon crates](https://gitlab.com/accensi/hd-addons/weapon-crate) and can be sold by the [Merchant](https://gitlab.com/accensi/hd-addons/merchant).

    Loadout Code is `pd4` and the magazines are `436`.
    Loadout Configuration Code `slugger` for a variant with an under barrels single shot slug launcher.
    Alternate Black Gloves sprites are included in the addon. Simply remove the `BG - ` from the sprite name and override.

    Direct Link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/PD-42.zip?alt=media&token=4c6f2452-f48c-4b7e-a84f-c84111f77770 
