title: "PG3D P90 Skin"
credits: "by XSlayer300"
dependencies:
    - "[Requires Peppergrinder](#weapons:peppergrinder-sledgeprettyfisteric)"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
    - "Skins - SFX"
description: |
    A reskin of the Breaker P90 from Peppergrinder, featuring custom sounds and sprites. 

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FPG3D_P90_Skin0.png?alt=media&token=3403b7b4-464e-4747-bc02-d98dae9d0337)
    <<<

    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/FLEWP90.zip?alt=media&token=b50595a5-3fce-4733-a714-38dbd73f2e80
