title: "PRD-01 \"Einstein\" Prism Cannon"
credits: "by BenitezClanceIV"
tags:
    - "Weapons"
description: |
    > Panels charged.

    This gun uses light energy to burn demons into ashes (or gibs) while also destroying terrain at the same time. Be sure not to get yourself killed though. Manual and lore in the mod files.

    Loadout code is `pri`

    Credits
    <<<
    Channeler Sprites by JoeyTD, and id Software
    Sounds by Westwood Studios
    Code stitched from Matt
    White Explosion Sprites grabbed from Final Doomer, base sprites from id Software
    Prism Beam sprite grabbed from Undertale: A Genocide End```desc
    <<<

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FPRD-01_Einstein_Prism_Cannon0.jpg?alt=media&token=9ffb940c-7bb1-4003-9cf3-98565b4d4584)
    <<<

    Direct Link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/HDPrismCannon.pk3?alt=media&token=502dd518-8ed8-4b90-99a7-2d43aceec77b
