title: "Profit51's Footsteps resound"
credits: "by Profit51"
dependencies:
    - "[Requires Zombie Killer's Footsteps](https://gitlab.com/TheZombieKiller/zk/-/tree/master/zk-steps)"
tags:
    - "Miscellaneous"
flairs:
    "Does not require HD": "nice"
description: |
    Personal addon for zfootstep resound by me original by DenisBelmondo

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/videos%2FProfit51s_Footsteps_resound0.mp4?alt=media&token=19444848-f059-4921-8bed-6cb094f4ba3c)
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/videos%2FProfit51s_Footsteps_resound1.mp4?alt=media&token=89188e9b-2c18-483d-8581-8efa13c66627)
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/videos%2FProfit51s_Footsteps_resound2.mp4?alt=media&token=77654dee-6df1-48b3-9d6e-3b4abd59a703)
    <<<

    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/personal_zfootstep_sound_addon.pk3?alt=media&token=5af1d12b-dac2-4de0-ba87-170925216e0f
