title: "Proton Pack Thunderbuster"
credits: "by ZikShadow"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
    - "Skins - SFX"
description: |
    Reskins the Thunderbuster to look and sound like the Proton Packs from Ghostbusters.

    Credits:
    Scuba Steve

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/videos%2FProton_Pack_Thunderbuster0.mp4?alt=media&token=4545ad51-351a-4a3a-8aa2-9ea1528dd00a)
    <<<

    Direct Link|icons/download.svg|https://www.mediafire.com/file/7rpnd7g96qazu20/z_HDaddon_Proton.pk3/file
