title: "Putto Miscreant"
credits: "by emmy"
tags:
    - "Skins - Monsters"
    - "Skins - SFX"
description: |
    Replaces the Putto's sounds with those of the Miscreant from Malefactors.


    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/hd-putto-miscreant.pk3?alt=media&token=4f8c2aea-4506-4c90-b82d-1997b102c72c
