title: "Quieter Reloader"
credits: "by valerie_v"
tags:
    - "Miscellaneous"
description: |
    Reduces volume, increases attenuation of sharp reloader sounds.


    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/V_HDQuieterReloader.pk3?alt=media&token=735fcae7-cd76-4e6f-ae11-fa2a4c33038b 
