title: "Requisition Kit"
credits: "by Sirus"
tags:
    - "Utilities"
description: |
    Good news. The UAC finally got those gear shipments ready for combat deployment. We can finally replace those shot-out goggles and get the medkit we need to staple Jenkins back together.

    This mod will add requisition kits that can spawn in alongside various things, containing a bunch of useful equipment in bulk. Might be fun in co-op. Much like the infamous ammo box of mystery, these may also be booby-trapped.

    I made a great effort to include almost EVERY piece of equipment that isn't a weapon or piece of ammo! If you have it, it's probably supported!

    Links
    <<<
    Direct Link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/HidDest-RequisitionKitV1.1a.pk3?alt=media&token=71f7f3ba-f435-48bf-af4a-f811714da660
    Merchant Compat|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/HDRequisitionKit_MerchantCompat.wad?alt=media&token=28defffb-2fc4-44ea-ba4e-3d74558cabb8
    <<<
