title: "Shorter Greely"
credits: "by AdianoTMO69"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
description: |
    What can i say, it's a shorter re-skin of the Greely 12. 

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FShorter_Greely0.png?alt=media&token=20015067-384c-4e04-8929-f37096ac6c5c)
    <<<

    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/ShorterGreely.pk3?alt=media&token=25e51da0-9788-4c61-83af-73f7cf75b730
