title: "Shotgun-mounted Arachnotrons"
credits: "by BenitezClanceIV"
tags:
    - "Monsters"
description: |
    `"Ara ara, Doomguy-sama..."` ~~dear god~~

    If two attacks aren't enough, well,

    say hello to shotgun-mounted Arachnotrons.

    This addon simply adds a shotgun attack that an Arachnotron will have if their target is within 256 unit radius. ALL Arachnotrons are shotgun-armed now once this addon is loaded, with the two attacks intact.

    Previews
    <<<
    ![](https://youtu.be/BDZAOScjlKI)
    <<<

    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/shotty_ara.pk3?alt=media&token=c45b300e-c09f-4027-86dc-50b20120cf60
