title: "Single Action Revolver"
credits: "by mickromash"
tags:
    - "Weapons"
description: |
    Replaces regular HD revolver.

    - New sprites
    - New reload mechanic
    - Fanfire
    - More powerful 355 round

    Be careful with deselecting loaded revolver

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/videos%2FSingle_Action_Revolver0.mp4?alt=media&token=c8ac9e2a-d772-4352-8b32-cf8e3abf1041)
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/videos%2FSingle_Action_Revolver1.mp4?alt=media&token=a807969c-475a-4ebf-a69a-fb5528773519)
    <<<

    Direct Link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/MR_Single-Action.pk3?alt=media&token=f668b6a7-ce6f-4dab-96fd-3c3b6f61306b
    Silver Version|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/MR_SilverRevolver.pk3?alt=media&token=6f1da823-4180-43c7-a473-f643588abb29
