title: "SLAP"
credits: "by BenitezClanceIV"
tags:
    - "Miscellaneous"
description: |
    you can admire the demons' cuts when zerked and you loaded this mod. simply replaces the zerk hit ping with the slap sound.

    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/SLAP.pk3?alt=media&token=63faf99c-30f0-462f-9bb3-e1e9b4a45310 
