title: "Something in the Dark"
credits: "by ZikShadow"
dependencies:
    - "[Requires Something](#monsters:something-zikshadow)"
tags:
    - "Skins - Monsters"
    - "Skins - GFX"
description: |
    Load after Something. Fits well with the D64 packs. I guess you can run it with the default set if you specifically really want Something to look different from the other marine bodies.

    Sprites from Craneo, I did practically nothing.

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FSomething_in_the_Dark0.png?alt=media&token=615ad0fe-24eb-46e5-8b79-5a415036650d)
    <<<

    Direct Link|icons/download.svg|https://www.mediafire.com/file/fxkqikh7agq7c31/z_HDaddon_Something64.pk3/file
