title: "Something"
credits: "by ZikShadow"
tags:
    - "Monsters"
description: |
    The corridor is littered with the dead. You hear some scoffing from behind the wall, but paid it no notice. You were in no mood to focus. You were overcame. You were sick of everything. You know it probably isn't a big deal, but you couldn't control yourself. You fire a rocket grenade around the corner.

    Turning around the corner, you get a glimpse of what was making the noise. That corpse over there. But, wait a minute. That's not right. Your heart beats out of your chest. Your head feels fuzzy. You're afraid. They weren't carrying a weapon at all! Have you just killed an innocent? You move to investigate their body.

    Before you could reach the corpse, you stop. There's something behind you. You feel a cold hand clutch yours. You try to jerk away, but it squeezes back; unwilling to let you go. You start to run by instinct, but then you turned your eyes towards it. You wish you didn't. Two eyes meets yours before it reshapes itself to rows of bloody teeth. Your heart sinks into your stomach. You shouldn't have looked back...

    Credits are in the .pk3.

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/videos%2Fsomething0.mp4?alt=media&token=bf20dfaf-ee75-49bc-a67d-bfa7b85c9451)
    <<<

    Direct Link|icons/download.svg|https://www.mediafire.com/file/3ijx625c24flqmc/z_HDaddon_Something.pk3/file
