title: "TB Masterminds"
credits: "by BenitezClanceIV"
tags:
    - "Monsters"
description: |
    > "It's like an arachnotron, but it's big and can fire 7mm."

    Well, like the Shotgun Arachnotrons, all spiderdemons will be equipped with thunder busters when you loaded this mod from GitHub. good luck. ~~i have no regrets~~

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FTB_Masterminds0.jpg?alt=media&token=89109173-393f-4556-9ca1-f4139275ef63)
    <<<

    GitHub Link|icons/git.svg|https://github.com/Renegade4339/TB-Mastermind
