title: "The \"Asclepius\" Medigun"
credits: "by BenitezClanceIV"
tags:
    - "Weapons"
description: |
    The Medigun can be really useful to help players and mobs to keep on fighting. Its healing beam can rapidly heal wounds, and can treat tissue damage and burns. Whereas the Übercharge mode provides a technically limitless invulnerability, provided you augmented yourself with some device that'll protect you (or your patients) from its lethal effects. Lastly, the shield mode can be really useful when pushing forward in a single direction.

    ### Instructions:
    All of the wild medipack's battery slots are empty and one must provide sufficient power to charge them. If there's now a sufficient amount of battery charge, use the use inventory key on the medipack and hold fire to equip it as if you're deploying a DERP robot. To use the medigun, you must have the medipack worn and hit reload to attach the device. Press altfire to switch modes. Press `zoom` and `fire` while on the healing or uber mode to use it on yourself.  Loadout codes for the medigun and fhe medipack are `mdg` and `mpd`/`mdw` respectively, they spawn in backpack spawns. Loadout code for the Übercharge Tolerance Device is `utd`.

    Credits
    <<<
     - Potetobloke - Medipack sprite
     - Me - Medigun sprites, grabbed from SketchFab
     - Valve - The two mentioned sprites, and sounds.
     - Medigun beam sprite grabbed from ZionMcCall's Undertale: A Genocide End
    <<<

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FScreenshot_20230911-180954.jpg?alt=media&token=b5274a91-9e17-42a3-a1b1-e34fa897e717)
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FScreenshot_20230910-094911.jpg?alt=media&token=fc10cb3d-022e-4901-b3cd-ff63616b60a9)
    <<<

    Links
    <<<
    Direct Link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/HDMedigun.pk3?alt=media&token=0a3dffc9-4121-40fb-affb-b33bfa467fbb
    <<<
