title: "The Annihilator"
credits: "by BenitezClanceIV"
tags:
    - "Monsters"
description: |
    > Over the past 48 hours since The Cyberdemon Purge, a new kind of cyberdemons were introduced. They have now two rocket launchers and two cybernetic hooves. They fire rockets two at a time, that means 6 rockets per salvo. This caused nearly heavy casualties for the marines.

    I am back with a boom and a crime. The Annihilator has 5000hp and 9000 shields. They fire two rockets at a time to cause twice the damage than a regular cyberdemon. Fortunately they're slower than a regular cyberdemon and you have some room dodging some of its rockets. Although still not recommended, because you know why.

    Credits
    <<<
    - Sounds: Id Software, Midway
    - Sprites: Id Software, Raven Software, Wolfendoom
    - Sprite Edit: Eriance
    <<<

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FThe_Annihilator0.jpg?alt=media&token=4da70cb0-b258-47ab-bbf4-4c1b94fbb3cf)
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FThe_Annihilator1.jpg?alt=media&token=8098bd2b-16fd-40eb-8aa0-fff9f9aa13d6)
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FThe_Annihilator2.jpg?alt=media&token=179dd218-43c7-4180-a9d7-df0523c99a24)
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FThe_Annihilator3.jpg?alt=media&token=c6adb905-b468-46c7-9165-f1194024fcaf)
    <<<

    Direct Link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/HDAnnihilator.pk3?alt=media&token=2637fb7e-bdbc-47a0-8f93-2a2e020a22e2 
