title: "The Dream Artifact"
credits: "by BenitezClanceIV"
tags:
    - "Utilities"
description: |
    The Dream Artifact is an artifact addon that allows celeste movements (airdashing and wallclimbing respectively) in Hideous Destructor.

    To airdash, simply press X (default keybind) while facing something to dash towards that direction. This also works even when incapped (may or may not be removed)!

    To wallclimb, face the wall you want to climb and hold sprint and jump keys. While doing so, holding forward or backward keys will make you climb upwards or downwards. You can also climb sideways. This however is stamina-affected, and may cause problems with other mods/addons.

    They spawn very rarely in soulspheres but the loadout code for it is `grl`.

    Credits
    <<<
    - Strawberry sprites and sounds, and mechanics from Celeste by Maddy Makes Games (also an inspiration)
    - The entire mod is inspired by Mayaqq's Create: Estrogen
    <<<

    Links
    <<<
    GitHub Link|icons/git.svg|https://github.com/Renegade4339/HDDreamArtifact/
    <<<
