title: "\"TOUTATIS\" Mini-Nuke"
credits: "by Tartlman a.k.a bogus"
tags:
    - "Utilities"
description: |
    The "TOUTATIS" Mini-Nuke, for when you need an UNGODLY explosion. Do you want it? Yes. Of course you do.


    Direct link|icons/download.svg|https://drive.google.com/file/d/1_TiK90W_w09yQWlu6ELxU8J99WrlRepT/view?usp=sharing
