title: "Tweaks And Such"
credits: "by the community"
tags:
    - "Mutators"
    - "Utilities"
description: |
    This is basically a spiritual successor/port of Ted Tweaks, only with just the QOL stuff, and none of the rebalancing changes or renaming. Most of the changes were removed entirely, as this is meant to be a multipurpose/general set of tweaks, rather than any personal set of tweaks.

    GitHub Link|icons/git.svg|https://github.com/HDest-Community/HDest-Tweaks-And-Such
