title: "UAC Corporate Armour"
credits: "by HalfBakedCake"
tags:
    - "Utilities"
description: |
    Corporate armour, UAC body armour given to corporate security to help defend against angry investors.

    - Corporate armour will spawn rarely in place of blue armour, and very rarely in place of green armour
    - Loadout code is `awu` for worn armour, `aru` for spare.
    - This armour is more protective and a little lighter than battle armour, with good environmental resistance.
    - The armour self-heals damage to it over time. It only self-heals when worn.

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FUAC_Corporate_Armour0.png?alt=media&token=9a6e7bb8-c332-4ddb-bab3-f6ad1beb5efa)
    <<<

    Codeberg Link|icons/git.svg|https://codeberg.org/TwelveEyes/hd_uacarmour/
