title: "USP"
credits: "by Icarus"
dependencies:
    - "[Requires HDBulletLib Recasted](#weapons:hdbulletlibrecasted-thecommunity)"
tags:
    - "Weapons"
description: |
    From the README.md
    <<<
    ### Important
    ---
    - This mod requires [BulletLib](https://gitlab.com/accensi/hd-addons/hdbulletlib).

    ### Notes
    ---
    - The USP is a .45 ACP semi auto pistol.
    - It can be found naturally in the world. It can also drop from [Weapon Crates](https://gitlab.com/accensi/hd-addons/weapon-crate) and can be sold by the [Merchant](https://gitlab.com/accensi/hd-addons/merchant).
    - The loadout codes are `usp`, `usm` for weapon and magazines, respectively.
    <<<

    Direct Link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/usp-45-main_-_4.8.2a_-_EjectCasing_Fix.pk3?alt=media&token=9ab24588-cb86-45c9-af44-bd1a82d6f25d
