title: "USP Match"
credits: "by Craneo"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
description: |
    (no description provided)


    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/HDest_USPMatch_v1.pk3?alt=media&token=fc9cce25-01e6-436e-8f63-abec32f3a563
