title: "Vilebane"
credits: "by HexaDoken"
tags:
    - "Miscellaneous"
description: |
    Makes archviles/necromancers too terrified to fight you.


    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/hdVileBane.pk3?alt=media&token=f80aa393-b85f-4acf-9444-f6ea67e964fd 
