title: "WAN Peppergrinder Reskins"
credits: "by Wanzer"
tags:
    - "Skins - GFX"
    - "Skins - Weapons"
description: |
    The reskins I made for Peppergrinder weapons some time ago needed updating for the TROG's reloading sprites, so I also took the opportunity to host them on google drive for now.

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2Fwanpeppergrinder.png?alt=media&token=20cdc3ce-1608-47a0-ae96-3d06d2955bb2)
    <<<

    Links
    <<<
    Google Drive Link|icons/download.svg|https://drive.google.com/file/d/1Lq0Nm7MKuaCn1B54gn5YXWqIWHAo_Rb3/view?usp=sharing
    <<<
