title: "ZM66 Edits"
credits: "by pumpkin"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
description: |
    A throwback, a silly graphical edit, something serious- whatever you want it to be. Two minor edits to the ZM66, one that makes it a stubby carbine-style gun, and the other extending the hoo-hah out of the barrel to give it a serious marksman type vibe.
    Sprites are a mixture of ones from Hideous Destructor (credits to Hemoptysis) and kris's non-bp ZM66 sprite edits.

    Have fun!

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2Fcarbine_zm66_showcase.png?alt=media&token=bff26266-5237-4f04-be91-0b8154852050)
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2Flongbp_zm66_showcase.png?alt=media&token=f10d5964-6355-4c80-8f9c-b9f513e4a46b)
    <<<

    Links
    <<<
    Carbine ZM66|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/carbine_zm66.zip?alt=media&token=b1eafc38-532e-49f4-a4d1-2c7eb69ac17a
    Long-BP ZM66|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/longbp_zm66.zip?alt=media&token=20e48c92-05f0-4a1c-85e1-518e1096a062
    <<<
